<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fint_bg.qm</file>
        <file alias="ca">locale/fint_ca.qm</file>
        <file alias="cs">locale/fint_cs.qm</file>
        <file alias="da">locale/fint_da.qm</file>
        <file alias="de">locale/fint_de.qm</file>
        <file alias="en">locale/fint_en.qm</file>
        <file alias="en_US">locale/fint_en_US.qm</file>
        <file alias="es">locale/fint_es.qm</file>
        <file alias="fi">locale/fint_fi.qm</file>
        <file alias="fr_FR">locale/fint_fr_FR.qm</file>
        <file alias="it">locale/fint_it.qm</file>
        <file alias="ja">locale/fint_ja.qm</file>
        <file alias="ko_KR">locale/fint_ko_KR.qm</file>
        <file alias="nl">locale/fint_nl.qm</file>
        <file alias="pl">locale/fint_pl.qm</file>
        <file alias="pt">locale/fint_pt.qm</file>
        <file alias="pt_BR">locale/fint_pt_BR.qm</file>
        <file alias="ro_RO">locale/fint_ro_RO.qm</file>
        <file alias="ru">locale/fint_ru.qm</file>
        <file alias="sk">locale/fint_sk.qm</file>
        <file alias="sv">locale/fint_sv.qm</file>
        <file alias="uk">locale/fint_uk.qm</file>
        <file alias="zh_CN">locale/fint_zh_CN.qm</file>
        <file alias="zh_TW">locale/fint_zh_TW.qm</file>
    </qresource>
</RCC>
